const TableOfContents = () => {
    return (
        <section className="bg-white">
                        1. ?이???래??(Data Class)
                                - 버튼 ?기
                <li>
                        3. ?력 (Input)
                                - 기본 ?력
                                - 마스???력
                                - ?터 ?력
                        4. ?택 (Select)
                                - 기본 ?용?
                                - ?태
                            </a>
                        </li>
                        <li>
                                - 기본 ?용?
                                - ?상 변??
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                                - 기본 ?용?
                                - ?상 변??
                        7. ?디?박??(Radiobox)
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                                - 기본 ?용?
                                - ?상 변??
                            </a>
                        </li>
                        8. ?디?버??(RadioButton)
                                - 기본 ?용?
                                - ?상 변??
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                        9. ?이?(Icon)
                                - 기본 ?용?
                        10. 로딩 ?피??(Loading)
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                                - 기본 ?용?
                        11. ?림 (Alert)
                                - 기본 ?용?
                        </li>
                        <li>
                                - ?림 ?형
                        12. ?인 (Confirm)
                                - 기본 ?용?
                        </li>
                        <li>
                                - ?인 ??상???형
                        13. ?스??(Toast)
                                - 기본 ?용?
                        </li>
                                - ?스???형
                                - ?스???치
                                - ?스??지???간
                                - 기본 ?용?
                                - 모달 ?기
                                - ?이 ?함??모달
                                - ?래?가?한 모달
                        <li>
                                - 모달 ?치 지??
                        15. ??(Tab)
                                - 기본 ?용?
                        </li>
                        <li>
                                - ?어 컴포?트
                                - ???링
                            </a>
                        </li>
                                - ?이???
                </li>
                {/* 추후 추????른 컴포?트?의 목차 */}
export default TableOfContents; 
                        5. ì²´í¬ë°???(Checkbox)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#checkbox-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#checkbox-variants" className="text-blue-600 hover:text-blue-800">
                                - ????ë³???
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#checkbuttons" className="text-blue-600 hover:text-blue-800">
                        6. ì²´í¬ë²???(CheckButton)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#checkbutton-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#checkbutton-variants" className="text-blue-600 hover:text-blue-800">
                                - ????ë³???
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#radioboxes" className="text-blue-600 hover:text-blue-800">
                        7. ?¼ë??¤ë°???(Radiobox)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#radiobox-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#radiobox-variants" className="text-blue-600 hover:text-blue-800">
                                - ????ë³???
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#radiobuttons" className="text-blue-600 hover:text-blue-800">
                        8. ?¼ë??¤ë²???(RadioButton)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#radiobutton-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#radiobutton-variants" className="text-blue-600 hover:text-blue-800">
                                - ????ë³???
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#icons" className="text-blue-600 hover:text-blue-800">
                        9. ???´??(Icon)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#icon-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#loading" className="text-blue-600 hover:text-blue-800">
                        10. ë¡œë???¤í???(Loading)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#loading-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#alerts" className="text-blue-600 hover:text-blue-800">
                        11. ?Œë¦¼ (Alert)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#alert-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#alert-types" className="text-blue-600 hover:text-blue-800">
                                - ?Œë¦¼ ? í???
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#confirms" className="text-blue-600 hover:text-blue-800">
                        12. ????(Confirm)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#confirm-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#confirm-types" className="text-blue-600 hover:text-blue-800">
                                - ???????????? í???
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#toasts" className="text-blue-600 hover:text-blue-800">
                        13. ? ìŠ¤??(Toast)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#toast-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#toast-types" className="text-blue-600 hover:text-blue-800">
                                - ? ìŠ¤??? í???
                            </a>
                        </li>
                        <li>
                            <a href="#toast-positions" className="text-blue-600 hover:text-blue-800">
                                - ? ìŠ¤??????
                            </a>
                        </li>
                        <li>
                            <a href="#toast-duration" className="text-blue-600 hover:text-blue-800">
                                - ? ìŠ¤??ì§????œê°??
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#modals" className="text-blue-600 hover:text-blue-800">
                        14. ëª¨ë??(Modal)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#modal-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#modal-sizes" className="text-blue-600 hover:text-blue-800">
                                - ëª¨ë???¬ê¸°
                            </a>
                        </li>
                        <li>
                            <a href="#modal-form" className="text-blue-600 hover:text-blue-800">
                                - ?¼ì´ ?¬í???ëª¨ë??
                            </a>
                        </li>
                        <li>
                            <a href="#modal-drag" className="text-blue-600 hover:text-blue-800">
                                - ?œëž?ê·?ê°??¥í??ëª¨ë??
                            </a>
                        </li>
                        <li>
                            <a href="#modal-position" className="text-blue-600 hover:text-blue-800">
                                - ëª¨ë??????ì§???
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#tabs" className="text-blue-600 hover:text-blue-800">
                        15. ??(Tab)
                    </a>
                    <ul className="ml-4 mt-1 space-y-1">
                        <li>
                            <a href="#tab-basic" className="text-blue-600 hover:text-blue-800">
                                - ê¸°ë³¸ ?¬ìš©ë²?
                            </a>
                        </li>
                        <li>
                            <a href="#tab-controlled" className="text-blue-600 hover:text-blue-800">
                                - ?œì??ì»´í¬?ŒíŠ¸
                            </a>
                        </li>
                        <li>
                            <a href="#tab-styled" className="text-blue-600 hover:text-blue-800">
                                - ?¤í??¼ë§
                            </a>
                        </li>
                        <li>
                            <a href="#tab-icons" className="text-blue-600 hover:text-blue-800">
                                - ???´????
                            </a>
                        </li>
                    </ul>
                </li>
                {/* ì¶???ì¶?????¤ë¥¸ ì»´í¬?ŒíŠ¸?¤ì? ëª©ì°¨ */}
            </div>
        </section>
    );
};

export default TableOfContents; 
